ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_TOKEN=skXNKxbbfnsYyUqsCmlGBGXtgYimVX9gzALr4r7CrYDiFig8Pm3W0M27s8XZW3MwPVPRT5uZlZTElsOFn6qZv6Mv9f1nG76UaInspw35fBq1eLK4auLVhshrLOkUfkXmRSxsT4hjd2MsEdTRgIQKHeuWzDwSdDmov6BcOMSAIKb4ERZxDBmq